<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/staff_cardview">

        <ImageView
            android:id="@+id/img_staff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person"
            android:padding="2dp" />

        <TextView
            android:id="@+id/staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/img_staff"
            android:text="Staff Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/staff_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staff_name"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/img_staff"
            android:text="Contact Number"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/staff_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
